{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LojaTecidos;User Id=sa;Password=LojaTecidos_Dev123!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
